{
	"nodes":[
		{"id":"cf407becc590833d","type":"text","text":" **内容**  \n([Wenger 等, 2018, p. 195](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=1&annotation=BBF7CTTK)) 内容  \n🔤本综述涵盖了**对人头中产生的 TTFields 的*宏观空间分布*以及肿瘤细胞中*微观视野分布***的研究。\n此外，还总结了**与 TTFields 相关的临床前和临床发现及其作原理**。\n特别强调概述**从计算建模推断出的潜在临床价值**。🔤","x":-1460,"y":-254,"width":250,"height":364},
		{"id":"23f2168a4b3f39f0","type":"text","text":" **  目的**\n[Wenger 等, 2018, p. 195](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=1&annotation=UKNNYZUP))\n🔤本文的目的是**回顾用于表征 TTFields 的计算方法**。🔤","x":-1460,"y":-594,"width":250,"height":178},
		{"id":"286c23b4f013f923","type":"text","text":"机制，底层原理【电场对细胞的影响】","x":-1100,"y":-661,"width":128,"height":147},
		{"id":"9ac32b083e8abc5d","type":"text","text":"[Wenger 等, 2018, p. 195](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=1&annotation=BFNNR6ZD)) 🔤A. 电场与生物组织的相互作用🔤  \n中频场会破坏癌细胞的细胞分裂","x":-880,"y":-809,"width":250,"height":148},
		{"id":"c0bd8525a643525c","type":"text","text":"([Wenger 等, 2018, p. 195](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=1&annotation=HBXBUY3R)) 🔤B. TTFields：临床前观察和作用机制🔤  \n","x":-907,"y":-589,"width":250,"height":118},
		{"id":"cd4a3d98fb0bd93b","type":"text","text":"**【能杀死癌细胞，对普通细胞危害小】**  \n使用这些类型的设备，研究人员已经表明，将细胞暴露于 TTFields 会导致有丝分裂延长、异常有丝分裂象的形成和有丝分裂细胞死亡  \nTTFields 还会在末期诱导剧烈的膜起泡，进而导致异常子细胞的形成，并在随后的间期诱导细胞死亡  \nPavesi 等人表明，TTFields 的应用**导致乳腺癌细胞增殖减少，而正常人内皮细胞基本上不受影响 [**8]。最近的研究还表明，TTFields 可以抑制细胞迁移 [9] 和 DNA 损伤修复","x":-540,"y":-661,"width":250,"height":60},
		{"id":"0799b1490a194712","type":"text","text":"作用机制","x":-562,"y":-435,"width":128,"height":60},
		{"id":"f3583a091024fe6c","type":"text","text":"1. TTFields 通过使具有大偶极矩的蛋白质与 EF 对齐来发挥作用 [5]，[6]，从而破坏结构并抑制蛋白质聚合  \n\n研究表明，TTFields 会破坏微管 （MT） 聚合，从而阻止有丝分裂过程中染色体的正常分离 [12]，并且在 TTFields 的影响下，作为肌动蛋白肌球蛋白环的支架，闭合细胞动力学沟的隔膜蛋白无法定位到细胞中区，导致异位起泡和异常有丝分裂","x":-389,"y":-477,"width":250,"height":50},
		{"id":"71aad66c9d75c7a1","type":"text","text":"2. 也有人提出，当在末期将 TTFields 应用于细胞时，分裂细胞的沙漏形状会导致细胞内的 EF 变得高度不均匀，在狭窄的沟区附近具有较高的场强。这种场的不均匀性导致介电泳 （DEP） 力 [19]，可能导致可极化粒子的不规则聚集，从而破坏细胞分裂 [4]，[5]","x":-399,"y":-388,"width":250,"height":68},
		{"id":"a74e864772e6ac8c","type":"text","text":"**【影响效应的因素】**  \nTTFields 效应与**强度**有关。细胞生长速率随着磁场强度的增加而降低。这种影响也是频率依赖性的，每个细胞系都有一个最佳**频率**，在该频率下，对细胞生长的抑制作用最为显着此外，平行于电场分裂的细胞比向其他**方向**分裂的细胞更容易受到电场的影响并且与在单个方向上应用 TTFields 相比，在两个正交电场方向之间周期性地切换电场的效率提高了 20%最后，**倍增时间**短的细胞更容易受到 TTFields 的影响 [12]，这可能是由于在给定时间内有丝分裂事件的频率较高。","x":-540,"y":-560,"width":250,"height":50},
		{"id":"7132a22c3ea4c1b9","type":"text","text":"临床试验和临床设置","x":-880,"y":-280,"width":250,"height":60},
		{"id":"1b9cfe13c590f826","type":"text","text":"([Wenger 等, 2018, p. 196](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=2&annotation=HWDUVQ59)) TTFields 的临床应用已在动物模型和几项**临床试验**中进行了测试，表现良好","x":-434,"y":-292,"width":250,"height":147},
		{"id":"d3800f5cf603393e","type":"text","text":"([Wenger 等, 2018, p. 196](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=2&annotation=BHF7MD5E)) **治疗设备**：使用 Optune 系统 （Novocure Ltd） 进行 TTFields 递送。","x":-434,"y":-120,"width":250,"height":148},
		{"id":"97e0730d2bb74f3d","type":"text","text":" ([Wenger 等, 2018, p. 195](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=1&annotation=N6KXYA54)) 🔤肿瘤电场治疗电场 （TTFields）：**从计算建模推断的临床意义🔤**","x":-1840,"y":-338,"width":250,"height":148},
		{"id":"ff8a9943ca2c1a9b","type":"text","text":"([Wenger 等, 2018, p. 197](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=3&annotation=VFUXHE53)) TTFIELDS 的计算模型","x":-880,"y":115,"width":250,"height":125},
		{"id":"f7ff902b1a66b0fb","type":"text","text":"([Wenger 等, 2018, p. 197](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=3&annotation=6XSXFW6L)) EF 分布都是通过应用体积导体模型 [1] 来以适当的边界条件 （BC） 对麦克斯韦电动力学方程的导数进行数值求解来近似的","x":-880,"y":320,"width":250,"height":207},
		{"id":"f5731bad18cc59c7","type":"text","text":"影响因素","x":-87,"y":162,"width":200,"height":58},
		{"id":"e5a3a032946e8c29","type":"text","text":"场频率","x":213,"y":30,"width":112,"height":60},
		{"id":"53b47883bcc317fc","type":"text","text":"细胞大小","x":230,"y":254,"width":130,"height":60},
		{"id":"cb093aa46af51dab","type":"file","file":"LiteratureNotes/a review on tumor-treating fields (ttfields)clinical implications inferred from computational modeling肿瘤治疗电场 （ttfields） 综述从计算建模推断的临床意义附件/A Review on Tumor-Treating Fields (TTFields)Clinical Implications Inferred From Computational Modeling肿瘤治疗电场 （TTFields） 综述从计算建模推断的临床意义-pasted image 20250424202847.png","x":400,"y":217,"width":400,"height":119},
		{"id":"329b47e2556b43fe","type":"text","text":"r = 20 μm 的最大单元在所有场频率下具有最高的 Ei","x":836,"y":306,"width":250,"height":50},
		{"id":"902e7b7e06f30fec","type":"text","text":"细胞介电特性","x":232,"y":449,"width":160,"height":60},
		{"id":"9278ed991475f7d3","type":"text","text":"细胞定向","x":212,"y":583,"width":128,"height":50},
		{"id":"ff6d064dbfde20d8","type":"text","text":" ([Wenger 等, 2018, p. 201](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=7&annotation=2EA5JL72)) 🔤开源软件包SimNibs v1 [76]用于分割皮质组织，使用FSL [78]分割外部组织层，用于此目的。🔤","x":428,"y":991,"width":250,"height":179},
		{"id":"c55ee1ce4d4e9f61","type":"text","text":" ([Wenger 等, 2018, p. 201](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=7&annotation=PD646YU4)) 🔤第一个接受 TTFields 治疗的复发性 GBM 患者模型是通过使用商业软件 ScanIP 分割结构图像创建的🔤","x":429,"y":1176,"width":250,"height":185},
		{"id":"d1bd796c99ecd177","type":"text","text":"([Wenger 等, 2018, p. 200](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=6&annotation=J72D9BHJ)) 🔤免费提供的 Brainsuite 软件用于分割🔤","x":428,"y":861,"width":208,"height":118},
		{"id":"cef5322ceacf9591","type":"text","text":"头部模型建模","x":199,"y":991,"width":160,"height":60},
		{"id":"8fb8e578975369c4","type":"text","text":"宏观空间分布，头部建模","x":-389,"y":1269,"width":160,"height":60},
		{"id":"564421cc77c54b6d","type":"text","text":"材料和方法","x":-53,"y":1239,"width":144,"height":60},
		{"id":"d8895c421655d9c8","type":"text","text":"([Wenger 等, 2018, p. 201](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=7&annotation=6QJ5K3KU)) 🔤Brainsuite 用于创建第二种模式的头皮和颅骨分割🔤","x":713,"y":874,"width":247,"height":147},
		{"id":"64d643b67d50cfed","type":"text","text":"电场分布的有限元计算建模","x":199,"y":1505,"width":160,"height":60},
		{"id":"b7f7f406ccc21924","type":"text","text":"([Wenger 等, 2018, p. 201](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=7&annotation=UTBUK4N7)) 🔤在 Wenger 等人的模型中，应用了直接映射 （dM） 方法，该方法假设扩散张量和电导率张量的特征值之间存在线性关系🔤","x":429,"y":1387,"width":257,"height":178},
		{"id":"cb633baeb044589e","type":"text","text":"([Wenger 等, 2018, p. 202](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=8&annotation=4VKGT9WP)) 🔤对于患者头部模型，使用 SimNibs 中的 dwi2cond 算法使用 DM 方法进行 dMRI 处理和电导率估计🔤","x":429,"y":1580,"width":257,"height":178},
		{"id":"9173cb772aad584e","type":"text","text":" ([Wenger 等, 2018, p. 201](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=7&annotation=47B5N2N2)) 🔤Wenger 等人的研究为此使用了 Mimics v.14 软件 www.materialise.com） 的 3-matic 包🔤对传感器建模","x":713,"y":1031,"width":250,"height":208},
		{"id":"5cbb5e2551a30fff","type":"file","file":"LiteratureNotes/a review on tumor-treating fields (ttfields)clinical implications inferred from computational modeling肿瘤治疗电场 （ttfields） 综述从计算建模推断的临床意义附件/A Review on Tumor-Treating Fields (TTFields)Clinical Implications Inferred From Computational Modeling肿瘤治疗电场 （TTFields） 综述从计算建模推断的临床意义-pasted image 20250425190332.png","x":960,"y":1156,"width":241,"height":225},
		{"id":"16f29521908ffa91","type":"text","text":"([Wenger 等, 2018, p. 202](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=8&annotation=A25JYMNH)) 🔤基于模拟的研究表明，TTFields 在大脑内的分布是异质的 [72]、[73]、[79]、[100]，并受到复杂组织界面的影响，尤其是不同组织介电特性的差异。🔤","x":179,"y":1781,"width":250,"height":238},
		{"id":"81eca92a69bc8353","type":"text","text":"影响因素","x":-5,"y":2080,"width":128,"height":60},
		{"id":"851749bd51f00774","type":"text","text":"([Wenger 等, 2018, p. 202](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=8&annotation=BWMVNZF4)) 🔤最高的场强出现在靠近有源换能器阵列的头皮和颅骨中。🔤","x":424,"y":1951,"width":208,"height":148},
		{"id":"44701581ded8d330","type":"text","text":" ([Wenger 等, 2018, p. 202](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=8&annotation=3FU9884U)) 🔤在肿瘤内，在坏死核心中发现低场值，而在肿瘤和瘤周边界区发现分布不均匀的较高值🔤","x":179,"y":2051,"width":250,"height":178},
		{"id":"8390e5b5fea66fad","type":"text","text":"[Wenger 等, 2018, p. 203](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=9&annotation=FL6AUZZQ)) 🔤这是因为对于 TTFields 设置，电流主要是电阻性的，而不是电容性的，即 σ ωε0εr [102]。此外，这一结果验证了通过忽略介电常数来考虑静态问题的方法，就像在使用 SimNibs 进行的患者研究中所做的那样。🔤","x":429,"y":2172,"width":337,"height":208},
		{"id":"b1c3af296650ee6b","type":"text","text":"[Wenger 等, 2018, p. 203](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=9&annotation=5TVUT3GD)) 🔤计算结果表明，肿瘤形状和大小（高达 26.6 cm3 的总体积）对肿瘤中的平均 EF 强度没有明显影响，这主要是由于单个阵列的大尺寸","x":174,"y":2276,"width":250,"height":208},
		{"id":"ef87f315ab872e0c","type":"text","text":"([Wenger 等, 2018, p. 204](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=10&annotation=Y4VILR4C)) 🔤这些研究表明，单个头部的形状和大小以及组织隔室的几何形状和厚度 [100] 在很大程度上影响了头部内的 TTFields 分布。🔤","x":429,"y":2395,"width":307,"height":178},
		{"id":"7efd5259f4198aa9","type":"text","text":"结论：\n([Wenger 等, 2018, p. 205](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=11&annotation=3JL27ZHX)) 🔤总之，TTFields 是另一种应用，其中计算建模是进一步开发和提高疗效不可或缺的一部分。🔤","x":1340,"y":366,"width":250,"height":208},
		{"id":"4c5e4b5b6de454ea","type":"text","text":"([Wenger 等, 2018, p. 197](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=3&annotation=76CNFH2I)) 🔤1） 材料和方法：🔤","x":-93,"y":-163,"width":213,"height":87},
		{"id":"15d6bd2d7a1c7af2","type":"text","text":" ([Wenger 等, 2018, p. 197](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=3&annotation=4QAH85JY)) 模拟 TTFields 应用于单细胞的研究[20]、[44]-[46]假定球形细胞在分裂期的默认半径为 10 微米。在端期和细胞分裂过程中，椭圆形姐妹细胞的默认主要半径为 10 μm，次要半径为 7 μm。随着分裂的进行，姊妹细胞之间的切口平面长度（沟槽长度）逐渐减小，从而模拟了端期的三个不同阶段（见图 1 底图中的红线）。","x":200,"y":-540,"width":250,"height":93},
		{"id":"c60cc871c09fb915","type":"text","text":"([Wenger 等, 2018, p. 197](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=3&annotation=66FZJZ9W)) 这些模型由三个结构域组成：细胞外空间、胞质溶胶和膜，它们的介电特性不同。","x":240,"y":-420,"width":240,"height":148},
		{"id":"685434152168acaa","type":"text","text":"([Wenger 等, 2018, p. 198](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=4&annotation=TB23L6UQ)) 为了应用均匀的 EF，选择两个相对侧面的 BC 作为电压类型的端子，其他的都是电绝缘的，代表了理想的平行板电极设置。","x":200,"y":-241,"width":250,"height":207},
		{"id":"e80fb66cc6b7811c","type":"file","file":"LiteratureNotes/a review on tumor-treating fields (ttfields)clinical implications inferred from computational modeling肿瘤治疗电场 （ttfields） 综述从计算建模推断的临床意义附件/A Review on Tumor-Treating Fields (TTFields)Clinical Implications Inferred From Computational Modeling肿瘤治疗电场 （TTFields） 综述从计算建模推断的临床意义-pasted image 20250424203218.png","x":452,"y":574,"width":297,"height":159},
		{"id":"96f2220e841e082d","type":"text","text":"([Wenger 等, 2018, p. 197](zotero://select/library/items/DMSVNNUT)) ([pdf](zotero://open-pdf/library/items/VH36Z6AQ?page=3&annotation=NJDDJVU8))微观视野分布，细胞水平建模","x":-460,"y":119,"width":224,"height":87}
	],
	"edges":[
		{"id":"f951e3c374e27df2","fromNode":"97e0730d2bb74f3d","fromSide":"right","toNode":"23f2168a4b3f39f0","toSide":"left"},
		{"id":"3f18984b6457f85b","fromNode":"97e0730d2bb74f3d","fromSide":"right","toNode":"cf407becc590833d","toSide":"left"},
		{"id":"711c2191fbedb335","fromNode":"cf407becc590833d","fromSide":"right","toNode":"286c23b4f013f923","toSide":"left"},
		{"id":"04e948f463c89859","fromNode":"286c23b4f013f923","fromSide":"right","toNode":"9ac32b083e8abc5d","toSide":"left"},
		{"id":"4670e0f5658be8c5","fromNode":"286c23b4f013f923","fromSide":"right","toNode":"c0bd8525a643525c","toSide":"left"},
		{"id":"12ae5bc689da6e39","fromNode":"c0bd8525a643525c","fromSide":"right","toNode":"cd4a3d98fb0bd93b","toSide":"left"},
		{"id":"bcdd0016b1492b21","fromNode":"c0bd8525a643525c","fromSide":"right","toNode":"a74e864772e6ac8c","toSide":"left"},
		{"id":"58acee40c647313d","fromNode":"c0bd8525a643525c","fromSide":"right","toNode":"0799b1490a194712","toSide":"left"},
		{"id":"ecc39b004d3debf0","fromNode":"0799b1490a194712","fromSide":"right","toNode":"f3583a091024fe6c","toSide":"left"},
		{"id":"92c1e080900c92f2","fromNode":"0799b1490a194712","fromSide":"right","toNode":"71aad66c9d75c7a1","toSide":"left"},
		{"id":"9cec131411dec2d8","fromNode":"286c23b4f013f923","fromSide":"right","toNode":"7132a22c3ea4c1b9","toSide":"left"},
		{"id":"8cc231a66326745c","fromNode":"7132a22c3ea4c1b9","fromSide":"right","toNode":"1b9cfe13c590f826","toSide":"left"},
		{"id":"fb13859ac151e1f1","fromNode":"7132a22c3ea4c1b9","fromSide":"right","toNode":"d3800f5cf603393e","toSide":"left"},
		{"id":"ff70369043aeaca0","fromNode":"cf407becc590833d","fromSide":"right","toNode":"ff8a9943ca2c1a9b","toSide":"left"},
		{"id":"f1b880e4fce22e4c","fromNode":"ff8a9943ca2c1a9b","fromSide":"bottom","toNode":"f7ff902b1a66b0fb","toSide":"top"},
		{"id":"e7a7b3b88148392e","fromNode":"ff8a9943ca2c1a9b","fromSide":"right","toNode":"96f2220e841e082d","toSide":"left"},
		{"id":"9c69ef0d48e039b6","fromNode":"96f2220e841e082d","fromSide":"right","toNode":"4c5e4b5b6de454ea","toSide":"left"},
		{"id":"aa243fdff87accf0","fromNode":"96f2220e841e082d","fromSide":"right","toNode":"f5731bad18cc59c7","toSide":"left"},
		{"id":"2f5db9d917e6be41","fromNode":"f5731bad18cc59c7","fromSide":"right","toNode":"e5a3a032946e8c29","toSide":"left"},
		{"id":"02c7002439ca2ed7","fromNode":"f5731bad18cc59c7","fromSide":"right","toNode":"53b47883bcc317fc","toSide":"left"},
		{"id":"c539466ec9e53904","fromNode":"53b47883bcc317fc","fromSide":"right","toNode":"cb093aa46af51dab","toSide":"left"},
		{"id":"f2f194ccf14e2a8f","fromNode":"cb093aa46af51dab","fromSide":"right","toNode":"329b47e2556b43fe","toSide":"left"},
		{"id":"ca312e656fcce2b4","fromNode":"f5731bad18cc59c7","fromSide":"right","toNode":"902e7b7e06f30fec","toSide":"left"},
		{"id":"869416d3aa9ed235","fromNode":"f5731bad18cc59c7","fromSide":"right","toNode":"9278ed991475f7d3","toSide":"left"},
		{"id":"7a0f641260f52693","fromNode":"9278ed991475f7d3","fromSide":"right","toNode":"e80fb66cc6b7811c","toSide":"left"},
		{"id":"d20c2b52d56c3a2f","fromNode":"ff8a9943ca2c1a9b","fromSide":"right","toNode":"8fb8e578975369c4","toSide":"left"},
		{"id":"ed2a05b3b4d57060","fromNode":"8fb8e578975369c4","fromSide":"right","toNode":"81eca92a69bc8353","toSide":"left"},
		{"id":"9a625d6cd46f851a","fromNode":"cef5322ceacf9591","fromSide":"right","toNode":"d1bd796c99ecd177","toSide":"left"},
		{"id":"805dfceb13e51618","fromNode":"cef5322ceacf9591","fromSide":"right","toNode":"ff6d064dbfde20d8","toSide":"left"},
		{"id":"f5ba281a2212a583","fromNode":"cef5322ceacf9591","fromSide":"right","toNode":"d8895c421655d9c8","toSide":"left"},
		{"id":"8d04c9bd931a6c74","fromNode":"cef5322ceacf9591","fromSide":"right","toNode":"c55ee1ce4d4e9f61","toSide":"left"},
		{"id":"03843b1d22090559","fromNode":"cef5322ceacf9591","fromSide":"right","toNode":"9173cb772aad584e","toSide":"left"},
		{"id":"076d59c1a3f930b7","fromNode":"8fb8e578975369c4","fromSide":"right","toNode":"564421cc77c54b6d","toSide":"left"},
		{"id":"f6dd5edcec72d97e","fromNode":"564421cc77c54b6d","fromSide":"right","toNode":"cef5322ceacf9591","toSide":"left"},
		{"id":"4f31809f243034e6","fromNode":"564421cc77c54b6d","fromSide":"right","toNode":"64d643b67d50cfed","toSide":"left"},
		{"id":"2d08492cf308a008","fromNode":"64d643b67d50cfed","fromSide":"right","toNode":"b7f7f406ccc21924","toSide":"left"},
		{"id":"f87ab3859a48fd9a","fromNode":"64d643b67d50cfed","fromSide":"right","toNode":"cb633baeb044589e","toSide":"left"},
		{"id":"ecd2f52ab55ae177","fromNode":"c55ee1ce4d4e9f61","fromSide":"right","toNode":"5cbb5e2551a30fff","toSide":"left"},
		{"id":"38da758282d078ec","fromNode":"81eca92a69bc8353","fromSide":"right","toNode":"16f29521908ffa91","toSide":"left"},
		{"id":"35c7e060ccf65a3c","fromNode":"81eca92a69bc8353","fromSide":"right","toNode":"851749bd51f00774","toSide":"left"},
		{"id":"33192914a4d1dfa2","fromNode":"81eca92a69bc8353","fromSide":"right","toNode":"44701581ded8d330","toSide":"left"},
		{"id":"b201780e91f5f365","fromNode":"81eca92a69bc8353","fromSide":"right","toNode":"8390e5b5fea66fad","toSide":"left"},
		{"id":"8dbb7b5e6286ece5","fromNode":"81eca92a69bc8353","fromSide":"right","toNode":"b1c3af296650ee6b","toSide":"left"},
		{"id":"5405ba7970b69942","fromNode":"81eca92a69bc8353","fromSide":"right","toNode":"ef87f315ab872e0c","toSide":"left"},
		{"id":"8a24d3c8499c691b","fromNode":"4c5e4b5b6de454ea","fromSide":"right","toNode":"15d6bd2d7a1c7af2","toSide":"left"},
		{"id":"4e4ea2d8ad1494f6","fromNode":"4c5e4b5b6de454ea","fromSide":"right","toNode":"c60cc871c09fb915","toSide":"left"},
		{"id":"3d2de586686bbb5f","fromNode":"4c5e4b5b6de454ea","fromSide":"right","toNode":"685434152168acaa","toSide":"left"}
	]
}